# mysql config
spring.datasource.url=jdbc:mysql://mysql-server:3306/db_springboot_cloud
spring.datasource.username=springboot_cloud
spring.datasource.password=SPRING.cloud.2020
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# logging config
logging.level.org.hibernate.SQL=debug
